plugins {
    id 'java'
    id 'distribution'
}

group = 'com.example.serverless'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.fasterxml.jackson.core:jackson-core:2.9.10',
            'com.fasterxml.jackson.core:jackson-databind:2.9.10',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.10',
            'org.projectlombok:lombok:1.18.12'
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip